<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registeration status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body
        {
            font-family: sans-serif;
            font-size: 11pt;
            background-color: antiquewhite

        }
        .fixedbutton {
					position: fixed;
					bottom: 0px;
					top: 2%;
					right: 18px;
					color: blueviolet;
						}
        table,th,td
        {
            border: 1px solid black;
            border-collapse: collapse;
            opacity: 0.95;
        }
        th,td{
            padding: 10px;
            text-align: center

        }
        th
        {
            background-color: #a70000;
            color: white;
        }
        tr:nth-child(even)
        {
            background-color: #e8e8e8;
        }
        tr:nth-child(odd)
        {
            background-color: white;

        }
        table
        {
            width: 80%;
        }
        #header{
            background-color: steelblue;
            color: white;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td id="header" colspan="4"><h1>Registration status</h1></td>
        </tr>
        <tr>
            <th>S.No</th>
            <th>vehicle number</th>
            <th>Owner number</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1234</td>
            <td>7794903187</td>
            <td>good</td>
        </tr>
        <tr>
                <td>1</td>
                <td>1234</td>
                <td>7794903187</td>
                <td>good</td>
            </tr>
            <tr>
                    <td>1</td>
                    <td>1234</td>
                    <td>7794903187</td>
                    <td>good</td>
                </tr>
                <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>7794903187</td>
                        <td>good</td>
                    </tr>
                    <tr>
                            <td>1</td>
                            <td>1234</td>
                            <td>7794903187</td>
                            <td>good</td>
                        </tr>
    </table>
    <a class="fixedbutton" href="afterloginmenus.html">Back</a>

</body>
</html>